# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 02:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PageActions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre que ayuda a identificar los textos de la pagina', max_length=80, verbose_name='Nombre del texto')),
                ('url', models.CharField(help_text='Escriba aca el nombre (label) que identifica la pagina a la que este boton redireccionara ', max_length=80, verbose_name='Label de url')),
                ('text_english', models.TextField(verbose_name='Texto en ingles')),
                ('text_spanish', models.TextField(verbose_name='Texto en español')),
            ],
            options={
                'verbose_name': 'Acción',
                'verbose_name_plural': ' Acciones',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='PageGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='Nombre unico del grupo (despues de creado nunca cambiar)', max_length=80, null=True, verbose_name='Label')),
                ('name', models.CharField(help_text='Nombre del grupo unido por guion bajo ej. institucion', max_length=80, verbose_name='Nombre del grupo de paginas (español)')),
                ('name_en', models.CharField(help_text='Nombre del grupo unido por guion bajo ej. institucion', max_length=80, verbose_name='Nombre del grupo de paginas (ingles)')),
            ],
            options={
                'verbose_name': 'Grupo de paginas',
                'verbose_name_plural': 'Grupos de paginas',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='PageImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='Nombre unico de la pagina (despues de creado nunca cambiar)', max_length=80, null=True, verbose_name='Label')),
                ('text_english', models.TextField(verbose_name='Descripción imagen ingles')),
                ('text_spanish', models.TextField(verbose_name='Descripción imagen español')),
                ('image', models.FileField(upload_to='page-images', verbose_name='Imagen')),
            ],
            options={
                'verbose_name': 'Imagen pagina',
                'verbose_name_plural': ' Imagenes para paginas',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='PageItemGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del grupo unido por guion bajo ej. home_carrusel', max_length=80, verbose_name='Label')),
            ],
            options={
                'verbose_name': 'Grupo de contenido',
                'verbose_name_plural': 'Grupos de contenido',
                'ordering': ('id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='PageItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre que ayuda a identificar los textos de la pagina', max_length=80, verbose_name='Nombre del texto')),
                ('text_english', models.TextField(verbose_name='Texto en ingles')),
                ('text_spanish', models.TextField(verbose_name='Texto en español')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.PageItemGroups', verbose_name='Grupo')),
            ],
            options={
                'verbose_name': 'Texto pagina',
                'verbose_name_plural': ' Textos para paginas',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='Nombre unico de la pagina (despues de creado nunca cambiar)', max_length=80, null=True, verbose_name='Label')),
                ('name', models.CharField(help_text='Titulo de la pagina', max_length=80, null=True, verbose_name='Titulo pagina  (Español)')),
                ('name_en', models.CharField(help_text='Titulo de la pagina', max_length=80, null=True, verbose_name='Titulo pagina (Ingles)')),
                ('summary', models.CharField(help_text='Este resumen ayuda a indexar la pagina en buscadores y al compartir a traves de redes sociales. Es el primer texto que la gente vera', max_length=140, verbose_name='Resumen de la pagina (Español)')),
                ('summary_en', models.CharField(help_text='Este resumen ayuda a indexar la pagina en buscadores y al compartir a traves de redes sociales. Es el primer texto que la gente vera', max_length=140, verbose_name='Resumen de la pagina (Ingles)')),
                ('actions', models.ManyToManyField(blank=True, related_name='pageActions', to='pages.PageActions', verbose_name='Acciones que incluye la pagina')),
                ('group', models.ForeignKey(blank=True, help_text='Solo usar si se necesita agrupar la pagina dentro de un grupo de paginas ej. menus dropdown', null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.PageGroups', verbose_name='Grupo')),
                ('images', models.ManyToManyField(blank=True, related_name='pageImages', to='pages.PageImages', verbose_name='Imagenes que incluye la pagina')),
                ('items', models.ManyToManyField(blank=True, related_name='pageItems', to='pages.PageItems', verbose_name='Textos que incluye la pagina')),
            ],
            options={
                'verbose_name': 'Pagina publica',
                'verbose_name_plural': ' Paginas publicas',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.AddField(
            model_name='pageimages',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.PageItemGroups', verbose_name='Grupo'),
        ),
        migrations.AddField(
            model_name='pageactions',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.PageItemGroups', verbose_name='Grupo'),
        ),
    ]
