# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 02:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicModules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Titulo del modulo', max_length=80, null=True, verbose_name='Titulo modulo  (Español)')),
                ('name_en', models.CharField(help_text='Titulo del modulo', max_length=80, null=True, verbose_name='Titulo modulo (Ingles)')),
                ('description', models.CharField(max_length=500, verbose_name='Descripción del modulo (Español)')),
                ('description_en', models.CharField(max_length=500, verbose_name='Descripción del modulo (Ingles)')),
                ('duration', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Duración en horas')),
            ],
            options={
                'verbose_name': 'Modulo',
                'verbose_name_plural': ' Modulos',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='Programs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='Nombre unico del programa (despues de creado nunca cambiar)', max_length=80, verbose_name='Label')),
                ('name', models.CharField(help_text='Titulo de la pagina', max_length=80, null=True, verbose_name='Titulo pagina  (Español)')),
                ('name_en', models.CharField(help_text='Titulo de la pagina', max_length=80, null=True, verbose_name='Titulo pagina (Ingles)')),
                ('description', models.CharField(max_length=140, verbose_name='Descripción del programa (Español)')),
                ('description_en', models.CharField(max_length=140, verbose_name='Descripción del programa (Ingles)')),
                ('inscription_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha maxima de inscripción')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Duración en horas')),
                ('image', models.FileField(upload_to='programs-images', verbose_name='Imagen representativa')),
                ('modules', models.ManyToManyField(blank=True, related_name='programAcademicModules', to='programs.AcademicModules', verbose_name='Modulos que incluye el programa')),
                ('teachers', models.ManyToManyField(blank=True, related_name='programTeacher', to='profiles.Teacher', verbose_name='Profesores')),
            ],
            options={
                'verbose_name': 'Programa',
                'verbose_name_plural': ' Programas academicos',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, null=True, verbose_name='Titulo asignatura  (Español)')),
                ('name_en', models.CharField(max_length=80, null=True, verbose_name='Titulo asignatura (Ingles)')),
            ],
            options={
                'verbose_name': 'Asignatura',
                'verbose_name_plural': 'Asignaturas',
                'ordering': ('-id',),
                'get_latest_by': 'id',
            },
        ),
        migrations.AddField(
            model_name='academicmodules',
            name='subjects',
            field=models.ManyToManyField(blank=True, related_name='programSubjects', to='programs.Subjects', verbose_name='Materias que incluye el modulo'),
        ),
    ]
