# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 02:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='programs',
            name='duration',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Duración en horas'),
        ),
        migrations.AlterField(
            model_name='programs',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Precio programa (en pesos colombianos)'),
        ),
    ]
