# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-10 00:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_auto_20170814_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='programs',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='programs-images', verbose_name='logo del programa'),
        ),
    ]
